<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>3.1 —— °C</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<!-- body start -->
<body>
  <!-- background image / animation -->
  <!-- Rain/Snow(canvas) -->
  <header id="background">
    <canvas></canvas>
  </header>
  <header id="cloud">

  </header>
  <!-- halo image -->
  <header>
    <div id="halo" class="none">
      <img src="./halo.svg">
    </div>
  </header>
  <!-- walking animation -->
  <header>
    <div>
      <img class="walk" class="hidden" src="./walkWith.png">
      <img class="walk" src="./walk.png">
    </div>
  </header>
  <!-- title(temp, date) text place -->
  <header class="headerText">
    <h2 id="date"class="hidden">1958. 03. 01. 화요일</h2>
    <p>
      <h1 id="temp" style="display:inline;">3.1</h1>
      <h1 id="mark" style="display:inline;">&nbsp;—— °C</h1></p>
  </header>

  <main>
    <div id="container">
      <!-- first content(information) -->
      <section class="starting">
        <h5>1958년부터 1999년까지 3월 1일의 날씨를 아카이브합니다.</h5>
      </section>
      <!-- 1958년 -->
      <section class="yearly">
        <div class="article1" title="1958.03.01 경향신문, 2면">
          <p>
            흐리겠으나 때때로 맑겠으며 한때 눈이 내리겠다<br>
            (예상기온 최고 영하 1도 · 최하 영하 4도)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1958년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1959년 -->
      <section class="yearly">
        <div class="article1" title="1959.03.01 경향신문, 3면">
          <p>
            서울(3월 1일) = 대체로 흐리고 상오중한 때 비 또는 눈<br>
            (예상기온 최고 7도 최저 1도)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1959년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1965년 -->
      <section class="yearly">
        <div class="article1" title="1965.02.27 경향신문, 6면">
          <p>
            <strong>3월의 낚시</strong><br>
            이번 연휴는 맑은 날씨에 찬 공기<br>
            작은 어신에도 민첩해야<br>
            이른 봄엔 수로 쪽에<br>
            전초전 시작은 중순
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1965년 2월 27일 경향신문_2.png">
          </div>
        </div>
        <div class="article2" title="1965.02.27 경향신문, 7면">
          <p>
            <strong>3월이 오네</strong><br>
            봄샘의 늦추위 마지막 극성<br>
            화신을 담아 온 올해의 첫 연휴<br>
            독립만세 여울 속에<br>
            학생들 마음 부풀어<br>
            꽃피는 3월이 온다.<br>
            속에 3월을 맞는다<br>
            아직 쌀 28일은 일요일에 1일은 3 쌀한속에서도<br>
            연휴의 기분은 1절 공휴, 을 들어<br>
            첫 연휴 벌써 산과 들에 부푼다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1965년 2월 27일 경향신문_1.png">
          </div>
        </div>
        <div class="article3" title="1965.03.01 경향신문, 8면">
          <p>
            <strong>봄바람속에 연휴</strong><br>
            나들이 꼬마들 웃음꽃<br>
            계절은 봄. 봄의 숨결이 공원과 교외에 한아름씩이다.<br>
            28일과 3월 1일 연휴를 맞자 하늘마저 푸르렀다.<br>
            대기는 빙점을 오르내리지만 흩날리는 부드러운 봄바람이 계절에 제격.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1965년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1966년 -->
      <section class="yearly">
        <div class="article1" title="1966.02.24 조선일보, 7면">
          <p>
            <strong>매서운 잔동</strong><br>
            오늘은 영하 15도<br>
            25일 께라야 풀릴듯<br>
            24일 서울지방의 최저 기온은 영하 15도,<br>
            제주도를 포함한 우리나라 전역의 날씨가 영하 10도 내외로<br>
            추워지겠다고 23일 중앙관상대가 예보했다.<br>
            이 꽃샘 추위는 24일을 고비로 25일부터는 차차 풀려<br>
            3월 1일께는 포근한 봄날씨가 되겠다고 전망했다.<br>
            이번 강추위는 북극부근에 있는 한대제트기류가 갑자기 발달,<br>
            확정되어 차가운 공기가 우리나라 전역을<br>
            덮고 있기 때문이라고 밝혔다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1966년 2월 24일 조선일보.png">
          </div>
        </div>
        <div class="article2" title="1966.03.01 조선일보, 7면">
          <p>
            <strong>꽃 3월</strong><br>
            꽃 3월이다. 본고장에서 시들기 시작한 차가운 대륙성 고기압이<br>
            이따금 우리나라 상공을 스쳐갈 것이므로 꽃샘추위가 예상되지만<br>
            심하지 않겠다고 중앙관상대가 밝혔다.<br>
            날씨는 주기적으로 변하고 기온의 변동이 심하며, 하루 날씨의 변동<br>
            차이도 클 것으로 보고 있다.<br>
            아울러 화신은 여느해보다 조금 빠를 것으로 보고 있다.<br>
            3월 주요메모는 다음과 같다.<br>
            메모...<br>
            1일 3일절 경축(...)<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1966년 3월 1일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1967년 -->
      <section class="yearly">
        <div class="article1" title="1967.03.01 조선일보, 3면">
          <p>
            <strong>나신에 물오르듯...<br>
              3월은 오는가</strong><br>
            항거의 계절<br>
            대체로 영상<br>
            정이월이 다가고 삼월이 왔다.<br>
            경칩이 있는 3월은 봄이 피는 달<br>
            그리고 3월은 일제에 항거했던<br>
            흰 옷 입은 겨레의 달이기도 하다.<br>
            3월 메모<br>
            1일 = 3.1절...
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1967년 3월 1일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1968년 -->
      <section class="yearly">
        <div class="article1" title="1968.02.29 매일경제, 7면">
          <p>
            <strong>3월 4일 경칩 대동강 물도 풀리겠지</strong><br>
            3월 봄바람에 실려 「50년 연전독립만세 소리」 가...<br>
            남녘땅화신을 싣고 3월은 왔다.<br>
            길고 변덕스러웠던 겨울 날씨에 잔뜩 움츠려진 어께너머로<br>
            아지랑이가 피어오르는 계절.<br>
            49회째 맞는 3·1절로부터 시작하는 이달은 그 뜻 또한 격별한 달이다.<br>
            55년 전 이날 일제의 쇠사슬을 끊고 민족해방을 부르짖었던 민족자주정신에의<br>
            첫발을 내딛었다는 역사적 사실이 오늘날 어디까지 왔는가를 음미해 보는 것도<br>
            우리 자신을 인식하는 데 좋은 도약대가 될게고....<br>
            춘풍에 실려 삼천리에 독립만세가 퍼지는 것만 같은 3월....<br>
            5일은 대동강 물도 풀린다는 경칩이고, 20일은 봄이 무르익는 춘분,<br>
            2일부터 새학기를 맞는 국민학교 꼬마들은 비둘기처럼 가슴이 마냥 부풀께다.<br>
            중앙관상대는 2월 말께부터 3월초에 걸쳐 낮은 기상분포를 보이겠으나<br>
            그 뒤는 줄곧 봄날씨로 달음박질친다고 하며 진해의 벗꽃도 중순께면 만발한다는 소식....<br>
            (파고다 공원에서)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1968년 2월 29일 매일경제.png">
          </div>
        </div>
      </section>
      <!-- 1970년 -->
      <section class="yearly">
        <div class="article1" title="1970.02.28 경향신문, 7면">
          <p>
            <strong>봄 시샘 바람<br>
              내일 날씨 쌀쌀</strong><br>
              봄 시샘하는 바람으로 3월의 첫 요일인 1일은 다소 쌀쌀하리라는 소식.<br>
              중앙관상대에 의하면 현재 우리나라는 고기압권에 들어 전국적으로<br>
            날씨는 맑으나 해상을 비롯, 북서계절풍이 강하게 불고 있어 기온은<br>
            떨어지겠다고 예보.<br>
              1일 최저기온은 영하4도 최고5도 예상.<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1970년 2월 28일 경향신문.png">
          </div>
        </div>
        <div class="article2" title="1970.02.28 매일경제, 7면">
          <p>
            <strong>남녘의 화신 속에 약동의 계절 「오픈」...</strong><br>
            51돌 맞는 3.1절<br>
            6일은 봄을 재촉하는 경칩<br>
            관광봄이룰 만박도 이달에<br>
            3월 메모<br>
            (...)<br>
            —중앙관상대는 몽고지방의 대륙성고기압의 영향을 받아 이달 상순까지는<br>
            다소 쌀쌀한 날씨를 보이겠으나 하순부터는 평년기온을 회복, 줄곧 따뜻한 봄날씨로<br>
            달음박질한다고 하며 진해의 벚꽃도 중순에 들어서는 만발하겠다는 즐거운 소식.<br>(...)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1970년 2월 28일 매일경제.png">
          </div>
          </div>
        <div class="article3" title="1970.03.01 조선일보, 7면">
          <p>
            <strong>3월 오늘 51번째 3.1절</strong><br>
            오늘(1일)은 민족의 봉화 일으킨지 쉰한번째 맞는 삼일절 겨울이 다가오고<br>
            봄을 맞는 3월은 꽃이 피고 제비가 돌아오는 달이며 백의 함성이 천지를 흔들었던<br>
            달이기도 하다. 51회 삼일절을 맞아 정부는 서울과 각시-도시별로 경축행사를<br>
            선열의 높은 뜻을 기린다.<br>
            서울에선 오전 10시 중앙청 동쪽광장(비오면 시민회관)에서 박정희 대통령을<br>
            3부요인, 독립운동자 및 유가족(6백86명), 해외교포, 시민, 학생 등 2만 5천여명이<br>
            참석한 가운데 기념식을 가지며 정오에는 33인중의 유일한 생존자인 이갑성 옹이<br>
            보신각의 종을 울려 그날의 감격을 되새긴다. 오후 2시엔 파고다 공원에서 33인중<br>
            고인의 합동 추념식이 거행되며 저녁에는 시민회관에서 기념예술제가 베줄어진다.<br>
            한편 중앙관상대는 3월 상순 전반은 구름이 많고 비나 눈이 오는 때가 많겠으나<br>
            기온은 포근하겠다고 예보했다. 그러나 하순에는 대륙성 고기압의 영향으로<br>
            한 두차례 기온이 떨어지는 변덕스런 날씨가 되겠다고 말했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1970년 3월 1일 조선일보.png">
          </div>
          </div>
      </section>
      <!-- 1971년 -->
      <section class="yearly">
        <div class="article1" title="1971.02.27 경향신문, 7면">
          <p>
            <strong>봄맞이 연휴<br>
            날씨도 화창 <br></strong>
            28일과 3월 1일은 봄으로 접어들며 올들어 첫번째로 맞는 연휴.<br>
            중앙관상대는 이 연휴기간동안 전국의 날씨는 구름은 약간 끼나<br>
            비교적 화창한 봄날씨가 되고 1일 영남지방은 곳에 따라<br>
            약간의 비가 내릴 것이라고 내다봤다.<br>
            기온은 평년과 비슷한 최저 영하 3도 최고 7도.<br>
            연휴를 맞아 시민이나 개학을 앞둔 학생들은 연휴의 여행 계획에 들떴고<br>
            각 여행사 등은 몰려드는 관관객에 즐거운 비명을 올렸다.<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1971년 2월 27일 경향신문.png">
          </div>
        </div>
        <div class="article2" title="1971.03.01 경향신문, 6면">
          <p>
            <strong>3월 봄의 대지에 나목도 촉촉히...</strong><br>
            상순엔 쌀쌀, 중순부터 흐리고 비 많아<br>
            장려・도입 품종벼로<br>
            보온 못자리 만들어<br>
            밀・보리는 흙 넣고 밟아줘야<br>
            동해 수온 평년에 비해 1도나 높아<br>
            명태는 묵호서 작년보다 더 잡혀<br><br>
            강과 산의 얼음이 어느덧 녹아버리고 지평선에 아지랭이가 가물거리는 춘3월이 왔다.<br>
            6일은 경칩. 만물이 동면에서 깨어나 새 희망 속에 활동을 시작하는 계절이다.<br>
            농촌에서는 부은 못자리를 내고 보리밭 밟기, 흙넣기를 하는 등 바쁜 일손과 함께<br>
            풍년의 기대가 부푼다. 날씨는 환절기 현상이 뚜렷하게 나타나 한난의 차가<br>
            매우 클 것이라는 중앙관상대의 예보. 상순은 찬공기의 남하로 다소 쌀쌀하고<br>
            중순 후반에서 하순 전반까진 흐린 날이 많고 평년보다 강우량이 다소 많겠다고.<br>
            (...)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1971년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1972년 -->
      <section class="yearly">
        <div class="article1" title="1972.02.29 매일경제, 7면">
          <p>
            <strong>봄이 오는 3월<br>
            꽃 시샘 추위… 영하 8도</strong><br>
            <br>
            봄을 알리는 3월이 왔으나 꽃샘추위가 온누리를 영하로 얼어붙게 하고 있다.<br>
            29일 서울중부지방의 최저기온은 영하8도 4분으로서 평년보다 3도 2분이나<br>
            낮았으며 남부지방엔 철 늦은 눈이 내리고 있다.<br>
            <br>
            그러나 2일부터 날씨가 풀려 차츰 봄기운이 감돌 것이라는 관상대의 예보인데다가<br>
            5일은 대동강 물도 풀린다는 경칩. 봄이 성큼 다가설 날도 멀지 않은 것 같다.<br>
            2일의 개학과 더불어 생동하는 3월이 열린다.<br>
            <br>
            메모<br>
            (…)<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1972년 2월 29일 매일경제.png">
          </div>
        </div>
        <div class="article2" title="1972.03.01 경향신문, 7면">
          <p>
            <strong>봄시샘 추위 계속</strong><br>
            <br>
            지난 주말부터 닥친 봄시샘 추위는 3월에 들어서도 계속 맹위를 떨쳐<br>
            서울의 최저기온은 예년보다 4도 5분이나 낮은 영하 7도 7분.<br>
            중앙관상대는 이와 같은 봄추위는 2일도 계속, 전국적으로 영하를<br>
            기록하겠다고 예보하고 호남 및 충청지방에선 한때 눈발도 날리겠다고 예보.<br>
            전해상에 폭풍주의보.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1972년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1974년 -->
      <section class="yearly">
        <div class="article1" title="1974.03.01 경향신문, 1면">
          <p>
            <strong>여적</strong><br>
            <br>
            춘삼월의 문이 활짝 열렸다. 오늘부터 화사한 3월이다. 50년이래 처음이라던 춘한도 이제는 가고,<br>
            먼 산엔 가무스레 춘색이 짙어온다. 이 땅의 3월은 역사의 달이며 다사한 달이다.<br>
            따라서 3월의 메모는 어느 달보다 화려하고 다기롭다.<br>
            <br>
            ▼1일은 민족사에 빛나는 3일절. 4일은 해군창설기념일. 5일은 각급교 입학식. 6일은 경칩.<br>
            10일은 노동절. 12일은 함흥의거28주기념일. 15일은 마산의거14주기념일. 21일은 낮과 밤의 <br>
            길이가 같다는 춘분. 또 24일은 사육신 5백 18주 기일이며 29일은 율곡 선생의 3백 90주기일이다.<br>
            그러나 3월의 가장 큰 일은 이달부터 한해 농사가 본격적으로 시작되는 일이다.<br>
            ▼천세역에 정해진 「경칩」 무렵에는 날씨가 따뜻해서 초목의 싹이 돋아나며 동면하던 짐승들도 모두<br>
            땅속에서 나온다.(…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1974년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1975년 -->
      <section class="yearly">
        <div class="article1" title="1975.03.01 동아일보, 7면">
          <p>
            <strong>꽃소식속에 봄이 열리는 달</strong><br>
            <br>
            봄이 열리는 3월. 3월은 56년전 독립을 향한 민족의 함성이 삼천리를 뒤덮었던<br>
            독립운동의 달이며 15년전 자유당독재의 3.15부정선거를 규탄한 마산의거의 <br>
            달이기도 하다.<br>
            <br>
            또 각급학교가 새학년을 시작하는 이달엔 만물이 겨울잠에서 깨어난다는 경칩을 지나<br>
            춘분을 넘어서면서 남녘으로부터 북상해오는 개나리 진달래의 꽃소식과 함께<br>
            봄기운이 강산에 퍼진다. 중앙관상대는 지난 2월은 상순말과 하순초에 각기 한파가<br>
            한차례씩 몰려왔을 뿐 예년보다 따뜻한 편이었으나 이달에는 고기압의 주기적인<br>
            변화와 함께 심한 날씨 변화를 보일 때도 있겠다고 예보, 상순 후반과 중순 후반경에<br>
            늦추위도 있을 것이라고 말했다. 관상대는 또 중순경 깊은 기압골의 통과가 예상되며<br>
            전반에는 기온이 예년보다 낮겠으나 후반에는 차차 높아질 것이라고 밝히고 강수량은<br>
            예년과 같거나 다소 적을 것으로 내다봤다.<br>
            <br>
            <strong>3월의 메모</strong><br>
            ▲1일=3.1절 ▲3일=조세의날 ▲6일=경칩 ▲10일=근로자의 날, 도산 안창호 선생 기일<br>
            ▲13일=함흥 학생 의거 기념일 ▲15일=3.15부정선거 마산의거일 ▲20일=상공의 날<br>
            ▲21일=춘분 ▲26일=안중근 의사 기일 ▲29일=월남 이상재 선생 기일
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1975년 3월 1일 동아일보.png">
          </div>
        </div>
      </section>
      <!-- 1976년 -->
      <section class="yearly">
        <div class="article1" title="1976.03.01 동아일보, 6면">
          <p>
            <strong>3월의 메모</strong><br>
            <br>
            남녙 화신 타고 봄 피는 시동의 달<br>
            상∙하순 기온차 심하고 중순 포근<br>
            보리 웃거름 주고 못자리 채비를.<br>
            거진∙묵호 동쪽 해역에 명태 어장<br>
            <br>
            생동의 계절이다. 어두운 겨울은 저 뒤로 물러서고 아지랭이 어른거리는 속에<br>
            새 삶이 움트는 봄이 활짝 찾아왔다. 이달에는 남쪽에서부터 개나리 진달래꽃이<br>
            피기 시작, 화신이 북상하며 강남 간 제비와 왜가리 등 여름 철새들이 찾아들기<br>
            시작한다. 농촌에서는 봄갈이에 나서고 논두렁의 잡초를 태워 멸구 등 해충알을<br>
            미리 없애야 하며 뽕밭에 거름을 주는 등 영농이 시작된다. 이달 초에는 각급 학교의<br>
            새학기가 시작, 새선생 밑에서 새교과서로 공부를 하게 되며 엄한 규율을 벗어난<br>
            대학초년생은 「자율」을 일깨우게 된다. 낮과 밤의 길이가 똑같은 춘분(20일)이<br>
            지나면 따스한 봄날, 온 강산에 봄의 향기가 가득하게 되리라<br>
            <br>
            3월 메모<br>
            ▲1일=3.1절 ▲3일=초중고 새학기 시작, 조세의날(…)<br>
            <br>
            2월에는 기압골의 영향으로 기온이 높았으며 중순에 많은 비가 내려 강수량도<br>
            예년보다 많았다. 3월에는 날씨의 변화가 주기적이 되겠으나 상순후반과 하순전반에<br>
            겨울형 기압배치가 되겠으며 준순에는 이동성 고기압의 영향을 받아 온화한 날씨가<br>
            되겠다는 것이 관상대의 예보. (…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1976년 3월 1일 동아일보_2.png">
          </div>
        </div>
        <div class="article2" title="1976.03.01 동아일보, 7면">
          <p>
            <strong>구름끼어 음산한 「3.1 만세」</strong><br>
            내일의 날씨<br>
            <br>
            3.1절이라 집집마다 내다건 국기가 약한 북동풍에 조금 펄럭인다. 구름이 끼어서<br>
            음산하다. 그러나 57년 전 1919년 3월 1일 「독립선언」 거사가 있었던 바로 그날<br>
            서울 지방은 구름 한 점 없이 맑았으며 낮 최고 기온은 12.6도까지 올라갔다.<br>
            바람도 거의 없는 어쩌면 「화창한 봄날」이었다. 그러나 그 이튿날 아침 최저 기온은<br>
            영하 3도였다. 3월 1일 일본 경찰에 체포된 시위 군중의 숫자는 서울에서만 <br>
            1백 50여명인데 역시 추위가 썩 물러가지 않은 절기라 얼마나 그 사람들이 추웠을까<br>
            하는 소박한 생각부터 해보게 된다.<br>
            <br>내일은 대체로 맑거나 구름이 약간 끼겠다. 바다엔 물결이 좀 높아지리라는 관상대 예보.<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1976년 3월 1일 동아일보_1.png">
          </div>
        </div>
      </section>
      <!-- 1977년 -->
      <section class="yearly">
        <div class="article1" title="1977.02.28 동아일보, 7면">
          <p>
            <strong>봄이 오는 문턱… 새 생명이 움트는 달</strong><br>
            <br>대체로 상∙중순은 맑고 하순엔 흐린 날 많아<br>
            보온 못자리용 자재 준비… 논두렁 잡초 태워<br>
            명태잡이는 거진 주문진 연안이 호황 예상<br>
            <br>3월의 메모<br>(…)<br><br>
            3월은 생동의 달. 화창한 봄볕 아래 아른거리는 아지랭이와 훈훈한 꽃바람 속에<br>
            새 생명의 합창이 울려퍼진다. 희망찬 봄이다. 이달에는 개나리 진달래 등<br>
            「봄의 전령」들이 남녙에서부터 앞다투어 꽃소식을 북으로 전하고 강남갔던 제비 등<br>
            철새들도 다시 돌아온다. 3.1절로 시작되는 3월은 의거의 달이기도 하다. 58년전<br>
            일제의 모진 탄압에 항거, 한덩이 된 겨레의 함성이 전국방방곡곡에 메아리 졌고<br>
            17년전 15일은 3.15 부정선거에 항의한 민주의 노도가 마산에서 불붙었다.<br>
            나라를 위해 목숨을 바친 순국 선열들의 충정이 되새겨진다. (…)<br>
            <br>〈기상〉<br>
            이달 상순 전반에 우리나라는 이동성 고기압 권내에 들게 됨에 따라 대체로 맑겠고<br>
            기온은 예년보다 다소 높은 분포를 보이겠다. 그러나 상순후반부터 중순전반 사이에는<br>
            가끔 겨울형 기압배치가 이루어져 대체로 맑겠으나 기온의 변화가 심할 것 같다. (…)<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1977년 2월 28일 동아일보.png">
          </div>
        </div>
        <div class="article2" title="1977.03.01 조선일보, 7면">
          <p>
            <strong>오늘 「3.1절」 58돌</strong><br>
            <br>
            6알 경칩… 예년보다 날씨 따뜻할 듯<br>
            1일은 58주년 3.1절<br>
            서울에서는 오전 10시 시민회관별관에서 삼부요인과 독립유공자 및 가족들이<br>
            참석한 가운데 기념식을 갖고 종로 네거리 보신각 종을 33번 친다.<br>
            이날을 시작으로 열리는 3월은 6일의 경칩, 21일의 춘분을 지나면 본격적인<br>
            봄을 불러온다.<br>
            각급학교의 새학년이 시작되고 봄 농사로 농촌의 일손도 바빠진다. 중앙관상대는<br>
            3.1절 휴일은 전국이 대체로 맑다가 차츰 흐려지겠으며 낮 최고 기온은 13~17도까지<br>
            올라가겠다고 밝히고 3월의 날씨는 산동반도 저기압의 영향으로 예년보다 따뜻한<br>
            날씨가 많겠다고 예보했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1977년 3월 1일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1978년 -->
      <section class="yearly">
        <div class="article1" title="1978.03.01 조선일보, 7면">
          <p>
            <strong>봄이 오는 3월</strong><br>
            초순엔 쌀쌀… 농촌 일손 바빠져<br><br>
            3월―. 움츠렸던 만물이 기지개를 켜고 개나리, 진달래를 앞장세워 꽃소식이<br>
            남녘으로부터 북상하는 달.<br>
            대한독립을 외치며 민족이 몸부림쳤던 3. 1의 그날이 지나면 2일엔 각급 학교의<br>
            새학년이 시각되고 농촌에서는 보리밭 옷거름 주기 등으로 일손이 바빠진다.<br>
            이달의 날씨는 상순에 다소 쌀쌀하다가 중순에 풀리고, 하순에는 기압골의 통과로.<br>
            봄비가 촉촉히 내려 화신을 재촉하겠다고 관상대는 예보했다.<br><br>
            메모<br>(…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1978년 3월 1일 조선일보 7면.png">
          </div>
        </div>
      </section>
      <!-- 1979년 -->
      <section class="yearly">
        <div class="article1" title="1979.02.26 매일경제, 8면">
          <p>
            <strong>금주의 기상</strong><br>
            기온 예년 비슷… 변화 잦아<br>
            27일∙3일엔 지방에 따라 눈비<br><br>
            (…)<br>
            기압골이 통과하는 27일과 3일은 비 또는 눈이 오는 곳이 많겠고 삼일절인<br>
            1일은 대체로 흐리겠으며 그밖의 날은 맑은 날씨가 되겠다.<br>
            기온은 예년과 비슷할 것으로 예보, 서울∙중부지방 최저기온 -4~-1도,<br>
            호남 -2~0도, 영남 -2~2도로 예상된다.<br>
            따라서 예년보다 9~10도 높았던 지난주보다 추워지겠다.<br>
            (…) 1년의 계획은 봄에 있고 하루의 계획은 아침에 있다. 봄에 갈지 않으면<br>
            가을에 거둘 것이 없고 아침에 일찍 일어나서 서두르지 않으면 그날 할일을<br>
            못한다. 그러나 봄에는 꽃이 만발하고 눈과 귀에 유혹이 많다.<br><br>
            이목의 향락을 쫓아가느냐 부지런히 땅을 가느냐에 따라 그해의 운명이<br>
            결정된다는 공자 말씀이 있다.<br>
            새봄인 3월과 새학기가 시작되는 금주에 한번 음미해볼 말이다.<br>
            봄의 흙속에서 숨은 것이 일하듯 새로운 일을 계획하고 잊었던 신년계획을<br>
            다시 생각하며 노력을 다짐해보자.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1979년 2월 26일 매일경제 9면.png">
          </div>
        </div>
      </section>
      <!-- 1981년 -->
      <section class="yearly">
        <div class="article1" title="1981.03.02 경향신문, 6면">
          <p>
            <strong>모처럼 재미본 얼음낚시</strong><br>
            경포천서 월척이 21수나<br><br>
            3월들어 첫 일요일이자 3. 1절인 지난 1일은 날씨도 다소 풀린데다<br>
            입질도 좋아 모처럼 꾼들의 바구니가 풍성했다.(…)<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1981년 3월 2일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1983년 -->
      <section class="yearly">
        <div class="article1" title="1983.03.01 경향신문, 7면">
          <p>
            <strong>”교복이여 안녕”……「자율」 개학채비</strong><br><br>
            지루했던 겨울이 끝나고 화신의 3월을 맞이했다. 농촌의 일손이 바빠지기<br>
            시작하고 각급교가 새학년을 맞는 생동의 달이다. 중앙기상대는 이달의 날씨는<br>
            초봄의 새움을 트게하는 봄비가 자주 내리겠으며 큰추위는 없겠으나 중순경부터는<br>
            대륙성고기압의 영향으로 한때 쌀쌀한 날씨를 보이겠다고 내다봤다. 한편 3월부터<br>
            중∙고교생의 복장이 자율화됨에 따라 93년동안이나 이어온 교복이 자취를<br>
            감추게 됐다. 새학기개학을 하루 앞둔 1일 서울시내 상가와 백화점 등에는<br>
            자율복장을 아직 마련하지 못한 학생과 부모들이 나와 옷을 고르는 모습들이 눈에<br>
            띄었다. 시커먼 교복을 벗고 산뜻한 자율복을 입어보는 중∙고교생과 이를 지켜보는<br>
            부모들 모두 즐거운 표정이었다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1983년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1984년 -->
      <section class="yearly">
        <div class="article1" title="1984.02.27 매일경제, 11면">
          <p>
            <strong>전국 꽃샘추위</strong><br><br>
            전국에 꽃샘추위가 몰아닥쳤다.<br>
            한동안 포근하던 우리나라 날씨는 25일 밤 서울∙춘천∙서산 등 중부지방에<br>
            눈이 내린데 이어 26일 하오부터 쌀쌀해지기 시작, 제주도를 제외한 전지역의<br>
            27일 아침 최저기온이 영하로 떨어졌다.<br>
            이날 아침 서울의 최저기온은 영하 6도 5분, 춘천 영하 8도, 대관령은 영하<br>
            1도 3분이었으며 광주가 영하 2도 7분, 대구가 영하 4도 9분, 부산이 영하<br>
            4도 2분이었다.<br>
            중앙기상대는 예년보다 3~6도가 낮은 기온분포를 보이고 있는 이번 추위는<br>
            북서쪽에서 확장하는 찬 대륙성고기압의 영향 때문이라 밝히고 29일 하오부터<br>
            차츰풀려 3월 1일부터는 예년 기온을 되찾겠다고 예보했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1984년 2월 27일 매일경제.png">
          </div>
        </div>
        <div class="article2" title="1984.03.01 매일경제, 11면">
          <p>
            <strong>기다리는 비..갈증만</strong><br>
            3월의 날씨 4.7일께 비나 눈<br><br>
            3월에도 기다리던 비는 흡족하게 내릴 것 같지 않다.<br><br>
            중앙기상대는 1일 월간 기상 전망을 통해 3월에는 이동성 고기압의 영향을 받는<br>
            날이 많아져 서너차례 봄비나 눈이 오겠으나 중순과 하순에는 대륙성 고기압<br>
            세력이 한반도로 한차례 확장돼 전반적으로 맑고 건조한 날이 많겠다고 내다봤다.<br>
            1도 3분이었으며 광주가 영하 2도 7분, 대구가 영하 4도 9분, 부산이 영하<br><br>
            이에 따라 4일과 7일에는 비나 눈이 올 것으로 보이며 기온은 초순께 떨어졌다가<br>
            중순께부터는 예년의 기온을 되찾을 것으로보인다.<br><br>
            기상대는 이달에는 돌풍이 세게 불고 습도가 낮은 달이므로 돌풍 피해 및 산불예방에<br>
            힘쓰고 해빙기 붕괴사고도 아울러 주의할 것을 당부했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1984년 3월 1일 매일경제.png">
          </div>
        </div>
      </section>
      <!-- 1985년 -->
      <section class="yearly">
        <div class="article1" title="1985.03.01 동아일보, 11면">
          <p>
            <strong>따뜻한 춘삼월</strong><br>
            하순께 꽃샘추위예보<br><br>
            봄기운이 피어나는 3월, 우리나라는 예년 평균기온을 웃도는 따뜻한 날씨를<br>
            보이다가 하순경 한차례 꽃샘추위가 있을 것으로 보인다.<br><br>
            중앙기상대는 1일 “이달 중순까지는 중국대륙에서 이동해오는 고기압의 영향으로<br>
            맑은 날이 많겠으나 하순에는 찬 대륙성 고기압이 한때 발달, 추위가 예상된다”고<br>
            예보했다.<br><br>
            하순경에는 강한 바람과 함께 0~5도의 예년최저기온을 밑도는 늦추위가 닥칠<br>
            것이라는 것.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1985년 3월 1일 동아일보.png">
          </div>
        </div>
        <div class="article2" title="1985.03.01 매일경제, 11면">
          <p>
            <strong>전국이 영상… 봄기운 완연</strong><br>
            주말 간간이 비뿌릴 듯<br><br>
            3.1절이자 3월의 첫날인 1일 포근한 날씨 속에 본격적인 봄이 시작됐다.<br><br>
            이날 서울지역의 아침 최저기온은 3.2도로 예년기온을 5.9도나 크게 웃돌았고<br>
            낮기온도 8도로 포근한 기온 분포를 나타냈다.<br><br>
            기상대는 주말인 2일에는 아침 최저기온이 2도를 기록하는 등 당분간 영상의<br>
            날씨가 계속 될 것으로 내다보고 1일부터 흐린 날씨는 휴일인 3일까지 계속돼<br>
            간간이 비가 내릴 것으로 예보했다<br><br>
            한편 기상대는 하순께 차가운 대륙성 고기압의 영향으로 영하권의 한차례 꽃샘<br>
            추위가 몰아칠 것으로 전망했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1985년 3월 1일 매일경제.png">
          </div>
        </div>
      </section>
      <!-- 1986년 -->
      <section class="yearly">
        <div class="article1" title="1986.02.27 조선일보, 11면">
          <p>
            <strong>봄이 오는 3월</strong>
            <strong>서울 영하 11도</strong><br><br>
            「늦추위」 엄습… 주말까지 갈듯<br>
            27일부터 늦추위가 예상된다. 중앙기상대는 이날 아침 춘천지방의 수은주가<br>
            영하 13도까지 떨어지는 것을 비롯, 서울 수원 영하 11도, 인천 영하 10도,<br>
            청주 서산 영하 9도, 대전 전주 영하 8도, 광주 영하 7도, 대구 영하 5도,<br>
            부산 영하 3도 등 제주를 제외한 전국이 영하권에 들겠으며 중부 내륙<br>
            산간지방에는 영하 20도에 육박하는 곳도 있겠다고 예보했다. 기상대는<br>
            「찬대륙성 고기압의 확장으로 전형적인 겨울 추위가 이어지다가 3월 1일을<br>
            고비로 서서히 날씨가 풀리겠다」 말했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1986년 2월 27일 조선일보.png">
          </div>
        </div>
        <div class="article2" title="1986.02.28 조선일보, 11면">
          <p>
            <strong>봄이 앞당겨 온다</strong><br>
            기상대 전망 꽃샘추위 5일쯤 풀려 계속 포근<br>
            예년보다 영상기온 5~10일 빨라 중부 지방 개나리 3월 하순에 피어<br><br>
            이번 겨울은 예년 보다 추웠으나, 봄은 빨리 올 것으로 전망된다.<br>
            (…)<br><br>
            기상대가 최근 30년간의 기후기록을 토대로 잡은 봄이 시작 되는 날 (최저기온<br>
            0도 이상)은 서울 인천 광주 대구 전주 15일,강릉 속초 울진 14일,목포 1일 부산<br>
            2월 17일, 제주 2월 6일, 양평 충주 영주 4월 5일 등이다. 기상대의 안명복<br>
            예보국장은 「최근 늦추위를 몰고온 찬대륙성고기압이 3월 초순 이후 일찍 물러나게<br>
            돼 포근한 봄 날씨가 앞당겨지게 될 것 같다고 설명하고, 「3월에는 보통 겨울 날씨와<br>
            봄날씨가 공존하나 올해에는 대체로 봄날씨 가 주된 흐름이 되겠다」 고 말했다.<br><br>
            기상대는 이에따라 4월에 개나리가 피는 중부이 북지방의 경우 올해엔 3월 하순<br>
            쯤 개나리를 볼 수 있는 등 전반적으로 봄소식이 앞당겨질 것으로 내다봤다. 한편<br>
            기상대는 이번 겨울의 기후 기록을 분석한 결과, 예년보다 전국적으로 기온이 낮았으며<br>
            눈이 온 일수가 많았다고 밝혔다.(…)<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1986년 2일 28일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1988년 -->
      <section class="yearly">
        <div class="article1" title="1988.02.27 조선일보, 12면">
          <p>
            <strong>주말 날씨</strong><br>
            3.1절… 경칩… 꿈틀거리는 새봄<br><br>
            (27~28일)<br>
            다음주는 2월에서 3월 초로 넘어가는 고비다. 겨울을 털어내고 새봄맞이 채비를<br>
            해야할 시기다. 3월 1일은 제6공화국 들어 처음맞는 3.1절이어서 그 뜻이 새롭고,<br>
            5일은 동물들이 동면을 마치고 꿈틀거리기 시작한다는 경칩. 바야흐로 새기운이<br>
            약동하는 주간이다.<br><br>
            2일 영동지방에 지형적인 영향으로 눈 또는 비가 오는 것과 3일 중부 이북지방에<br>
            비 또는 눈이 오는 것을 제외하면 대체로 맑고 포근한 날씨가 이어지겠다는 것이<br>
            중앙기상대 예보다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1988년 2월 27일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1989년 -->
      <section class="yearly">
        <div class="article1" title="1989.03.01 조선일보, 15면">
          <p>
            <strong>구름낀 3월 첫날</strong><br>
            날씨 〈1일〉<br><br>
            이동성 고기압의 영향으로 전국이 구름 조금 끼는 대체로 맑은 날씨가 되겠다.<br>
            일출 07시 04분 일몰 18시 25분 월출 01시 05분
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1989년 3월 1일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1991년 -->
      <section class="yearly">
        <div class="article1" title="1991.03.01 경향신문, 15면">
          <p>
            <strong>날씨 일교차 10도 안팎 </strong><br><br>
            〈2일〉<br>
            기압골의 영향으로 중부지방은 맑은 후 구름 많이 끼고<br>
            남부지방은 대체로 맑엤다.<br>
            3월 1일 21시 예상 일기도
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1991년 3월 1일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1992년 -->
      <section class="yearly">
        <div class="article1" title="1992.02.27 매일경제, 19면">
          <p>
            <strong>날씨</strong><br>
            〈28일〉<br>
            흐려져 밤부터 비<br><br>
            전국이 차차 흐려져 밤부터 비오는 곳이 많겠다.<br>
            기온은 계속 높겠으나 휴일인 3월 1일부터 내려갈듯.<br>
            (…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1992년 2월 27일 매일경제.png">
          </div>
        </div>
      </section>
      <!-- 1993년 -->
      <section class="yearly">
        <div class="article1" title="1993.03.02 조선일보, 31면">
          <p>
            각종 행사 제 철 맞은<br>
            <strong>3월의 탑골공원</strong><br>
            사회단체 몰려 자리차지 실랑이 벌이기도<br>
            젊은 층은 안 보여… 「일」 끝나면 “다시 경로당”<br><br>
            3. 1절 74돌을 맞은 1일. 서울 종로 2가 탑골공원에서는 간간이 눈발이 날리는<br>
            영하의 추운 날씨에도 아랑곳없이 하루 종일 추념행사가 이어졌다.<br>
            (…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1993년 3월 2일 조선일보.png">
          </div>
        </div>
      </section>
      <!-- 1994년 -->
      <section class="yearly">
        <div class="article1" title="1994.02.27 경향신문, 19면">
          <p>
            <strong>주간 날씨</strong><br>
            흐리고 쌀쌀<br><br>
            3월이 시작되는 이번 주는 흐린 날이 많겠고<br>
            28일과 4일에는 전국에 걸쳐 비 또는 눈이,<br>
            영동지방에는 1일쯤 눈이 오겠다.<br><br>
            기온은 예년 평균(0~6도)보다 낮겠으며<br>
            강수량은 평년(7~17mm)보다 적겠다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1994년 2월 27일 경향신문.png">
          </div>
        </div>
      </section>
      <!-- 1997년 -->
      <section class="yearly">
        <div class="article1" title="1997.02.24 경향신문, 1면">
          <p>
            <strong>오늘의 날씨</strong><br>
            아침 숲속 분주한 새들<br>
            어깨 펴고 걷는 출근길<br><br>
            대지를 감싸안는 황톳빛 색깔. 전봇대 새떼는 날갯죽지 털어내며 연신 호들갑.<br>
            날씨 완연히 풀려 낮기온 최고 16도. 도시인들 닫힌 마음에도 봄이 성큼 다가 앉는다.<br><br>
            <strong>주간 날씨</strong><br>
            (25일~3월 1일)<br><br>
            맑은 날이 많겠으나 3월 1일쯤 전국적으로 눈이나 비가 오겠다. 기온은 전반에는<br>
            평년(낮최고 4~11도, 아침최저 영하7~영상3도)보다 조금 높겠으나 후반에는 조금 낮겠다.<br>
            (…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1997년 2월 24일 경향신문.png">
          </div>
        </div>
        <div class="article2" title="1997.02.28 조선일보, 39면">
          <p>
            <strong>오늘 봄 재촉 비</strong><br>
            내일 아침 기온 다시 영하로<br><br>
            서울의 낮 기온이 15.1도까지 올라가는 등 이른 봄 기운이 완연한 가운데<br>
            28일 전국이 흐려져 비가 오겠다. 비가 그친 뒤에는 서울을 비롯한 중부지방의<br>
            기온이 다시 영하로 내려갈 전망이다.<br><br>
            기상청은 27일 「서쪽에서 다가오는 기압골이 우리나라를 통과하면서 28일<br>
            전국이 흐려져 한 두 차례 비가 오겠다.」며  「전국에 10~20mm의 강수량이<br>
            예상되며, 중부지방에는 30mm 가량의 다소 많은 비가 오는 곳도 있겠다.」고<br>
            밝혔다. 기상청은 또  「비가 그치면서 찬 대륙성 고기압의 영향을 받아 기온이<br>
            내려가기 시작, 3월 1일 서울의 아침 기온이 영하 2도로 예상되는 등 중부지방을<br>
            중심으로 영하 2~ 영상 4도의 다소 쌀쌀한 날씨가 되겠다.」고 밝혔다.<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1997년 2월 28일 조선일보.png">
          </div>
        </div>
        <div class="article3" title="1997.03.01 동아일보, 31면">
          <p>
            <strong>연휴 날씨 “쌀쌀”</strong><br>
            오늘 서울 영하 1도<br><br>
            연휴인 1일과 2일은 바람이 부는 추운 날씨가 되겠다.<br><br>
            기상청은 28일 “3.1절인 1일은 차가운 대륙성 고기압의 영향으로 기온이 일시적으로<br>
            떨어져 서울의 아침 최저 기온이 영하 1도를 기록하고 2일까지 전국이 쌀쌀한 날씨를<br>
            보이겠다”고 예보했다. 특히 1일은 초속 5~7m의 바람까지 불어 체감온도는 더욱<br>
            떨어질 것 같다.<br>
            기상청은 “3월에도 맑고 건조한 날이 많아 가문해갈은 어려울 전망”이라고 예상했다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1997년 3월 1일 동아일보.png">
          </div>
        </div>
        <div class="article4" title="1997.03.01 매일경제, 31면">
          <p>
            <strong>날씨</strong><br>
            3월 1일∙음력 1월 22일 임인<br><br>
            <strong>다소 쌀쌀</strong><br><br>
            전국이 차차 맑아지겠으나 영남동해안과 영동지방은 오전 한 때<br>
            비가 온 후 차차 개겠다.<br>
            (…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1997년 3월 1일 매일경제.png">
          </div>
        </div>
      </section>
      <!-- 1998년 -->
      <section class="yearly">
        <div class="article1" title="1998.02.28 한겨레, 23면">
          <p>
            <strong>날씨</strong><br>
            28일(토)<br><br>
            <strong>쌀쌀한 주말</strong><br><br>
            온 나라 구름 조금 끼겠다. 아침기온 -3~4도, 낮기온 5~11도로 어제보다<br>
            낮거나 비슷하겠다.<br>
            (…)
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1998년 2월 28일 한겨레.png">
          </div>
        </div>
        <div class="article2" title="1998.03.02 동아일보, 23면">
          <p>
            <strong>일교차 14~18도 “감기 조심하세요”</strong><br>
            서울 오늘 13도 예보<br><br>
            3월의 첫 월요일인 2일은 전국이 대체로 맑은 가운데 낮기온이 11~16도까지<br>
            올라갈 정도로 완연한 봄날씨를 보일 전망이다.<br>
            그러나 아침에는 대전 청주지방의 기온이 영하 2도로 떨어지는 등 전국이 14~18도의<br>
            일교차를 나타낼 것으로 예상돼 감기 등 환절기 질환에 유의해야 할 것으로 보인다.<br>
            (…)<br>
            한편 휴일인 1일 아침 기온이 서울 영하 2.1도를 비롯, ▲춘천 영하 5.1 ▲영월 영하 5.9<br>
            ▲청주 영하 3.5 ▲대구 영하 1.2도 등 전국 대부분 지방의 수은주가 영하권에 들면서<br>
            일시적인 꽃샘추위가 찾아왔다.
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1998년 3월 2일 동아일보.png">
          </div>
        </div>
      </section>
      <!-- 1999년 -->
      <section class="yearly">
        <div class="article1" title="1999.02.27 매일경제, 23면">
          <p>
            <strong>날씨</strong><br>
            2월 27일∙음력 1월 12일<br><br>
            <strong>주말 옷 두껍게</strong><br><br>
            찬 대륙 고기압의 영향으로 전국이 대체로 맑겠으나
            서해안 지방은 눈 또는 비가 조금 오는 곳이 있겠다.<br>
            아침 최저기온 - 7~4도,<br>
            낮 최고기온 - 2~3도.<br>
          </p>
          <div class="hover">
            <strong>+</strong>
            <img class="art" src="./img/1999년 2월 27일 매일경제.png">
          </div>
        </div>
      </section>
      <section class="starting">
        <h5>1960년부터 1999년까지 3월 1일의 평균 온도는 1.85°C.</h5>
        <h5>반면 2000년부터 2023년까지 3월 1일의 평균 온도는 3.65°C 입니다.</h5>
      </section>
      <section class="starting">
        <h5>지구는 점점 더 뜨거워지고 있습니다.</h5>
      </section>


    </div>
  </main>
  <script type="text/javascript" src="./weatherBackground.js"></script>
</body>
</html>